<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>res</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 100px;
            background-color: blanchedalmond;
        }
        ul{
            list-style-type: none;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        li{
            display: block;
            float: left;
            height: 100%;
            border-right: 1px solid red;
        }
        a{
            text-decoration: none;
            color: #000;
            display: block;
            height: 100%;
            width: 200px;
            padding: 40px 0;
            text-align: center;
        }
        li a:hover{
            background-color: aqua;
        }



    </style>
</head>
<body>
   <div>
    <ul>
        <li><a href="#!">Hasan</a></li>
        <li><a href="#!">Hasan</a></li>
        <li><a href="#!">Hasan</a></li>
        <li><a href="#!">Hasan</a></li>
        <li><a href="#!">Hasan</a></li>

    </ul>
   </div>
</body>
</html>